<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>{{customer.get('customerName')}} - 방문일 확인</title>
    </head>
    <body>
      <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
        .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
        .tg .tg-uzvj{border-color:inherit;font-weight:bold;text-align:center;vertical-align:middle}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
        <div class="tg-wrap"><table class="tg">
        <thead>
          <tr>
            <th class="tg-uzvj" colspan="2">손님 정보</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!-- 손님 이름 -->
            <td class="tg-9wq8">{{customer.get('customerName')}}</td>
            <!-- 전화번호 -->
            <td class="tg-9wq8">{{customer.get('phoneNumber')}}</td>
          </tr>
          {% for job in jobs %}
          <tr>
            <td class="tg-9wq8">방문일</td>
            <td class="tg-9wq8">
              <!-- 작업기록 -->
              <a href="/jobs/{{job.get('jobID')}}">
                {% for finished in job.get('jobFinished').values() %}
                {{finished}}
                {% endfor %}
              </a>
            </td>
          </tr>
          <tr>
            <td class="tg-0lax" colspan="2">
              <!-- 클릭시 해당 작업으로 이동 -->
              <a href="/jobs/{{job.get('jobID')}}">
                {{job.get('visitDate')}}
              </a>
            </td>
          </tr>
          {% endfor %}
          <tr>
            <td class="tg-9wq8" colspan="2">불러오기</td>
          </tr>
        </tbody>
        </table>
      </div>
    </body>
</html>