<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>테스트 프론트엔드</title>
    </head>
    <body>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
            <div class="tg-wrap"><table class="tg">
            <thead>
                <tr>
                <td class="tg-c3ow" colspan="5">손님 정보</td>
                <td class="tg-0pky" rowspan="5"></td>
                <td class="tg-c3ow" colspan="4">작업 기록</td>
                </tr>
                <tr>
                <td class="tg-c3ow">이름</td>
                <td class="tg-0pky" colspan="4" style="padding: 0px; margin: 0px;"><input type="text" placeholder="이름" value="{{customerName}}"></td>
                <td class="tg-c3ow">금액</td>
                <td class="tg-0pky" style="padding: 0px; margin: 0px;"><input type="text" placeholder="금액" value="{{jobPrice}}"></td>
                <td class="tg-c3ow">작업 목록</td>
                <td class="tg-0pky">
                    <div>
                        <div>
                            <input type="checkbox" name="cut"> 커트
                            <input type="checkbox" name="perm"> 파마
                            <input type="checkbox" name="magic"> 매직
                        </div>
                        <div>
                            <input type="checkbox" name="color"> 염색
                            <input type="checkbox" name="clinic"> 클리닉
                            <input type="checkbox"> 
                        </div>
                    </div>
                </td>
                </tr>
                <tr>
                <td class="tg-c3ow">전화번호</td>
                <td class="tg-0pky" colspan="4" style="padding: 0px; margin: 0px;"><input type="text" placeholder="전화번호" value="{{phoneNumber}}"></td>
                <td class="tg-c3ow" colspan="4">메모</td>
                </tr>
                <tr>
                <td class="tg-c3ow" colspan="5"></td>
                <td class="tg-0pky" colspan="4" rowspan="2" style="padding: 0px; margin: 0px;"><input type="text" value="{{jobDescription}}"></td>
                </tr>
                <tr>
                <td class="tg-c3ow" colspan="5" style="padding: 0px; margin: 0px;"><input type="button" value="등록" style="font-size: 15px;"></td>
                </tr>
            </thead>
            </table></div>
    </body>
</html>