<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>테스트 프론트엔드</title>
    </head>
    <body>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
            .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
              font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
              font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-nrix{text-align:center;vertical-align:middle}
            .tg .tg-y0n7{background-color:#efefef;text-align:center;vertical-align:middle}
            input[type=text]{padding: 0; margin: 0; min-width: 100%; min-height: 100%;}
            </style>
            <div class="tg-wrap"><table class="tg">
            <thead>
              <tr>
                <th class="tg-nrix" colspan="2" style="font-weight:bold; font-size: 15px;">손님 정보</th>
              </tr>
            </thead>
            <form action="/reserves/{{ customerID }}" method="POST">
            <tbody>
              <tr>
                <td class="tg-nrix">이름</td>
                <td class="tg-nrix">전화번호</td>
              </tr>
              <tr>
                <td class="tg-nrix" style="padding: 0; margin: 0;"><input type="text" placeholder="이름" value="{{customerName}}" style="min-height: 30px;"></td>
                <td class="tg-nrix" style="padding: 0; margin: 0;"><input type="text" placeholder="전화번호" value="{{phoneNumber}}" style="min-height: 30px;"></td>
              </tr>
              <tr>
                <td class="tg-y0n7" colspan="2" style="font-weight:bold; font-size: 15px;">시술 예정</td>
              </tr>
              <tr>
                <td class="tg-nrix" colspan="2">
                    <div>
                      <div>
                        <input type="checkbox"
                        value="1" name="reserveType"> 커트
                        <input type="checkbox"
                        value="2" name="reserveType"> 파마
                        <input type="checkbox"
                        value="4" name="reserveType"> 매직
                      </div>
                      <div>
                        <input type="checkbox" value="8" name="reserveType"> 염색
                        <input type="checkbox" value="16" name="reserveType"> 클리닉
                    </div>
                    </div>
                </td>
              </tr>
              <tr>
                <!-- 예약 시간 -->
                <input type="time" name="reserveTime" required style="width: 100%; height: 30px;">
              </tr>
              <tr>
                <td class="tg-nrix" colspan="2" style="padding: 0; margin: 0;">
                </td>
              </tr>
              <tr>
                <td class="tg-nrix" style="padding: 0; margin: 0;"><input type="button" value="예약 추가" style="font-size: 15px; min-width: 100%; min-height: 15px; padding: 5px;"></td>
              </tr>
            </tbody>
          </form>
            </table>
        </div>
    </body>
</html>