<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>손님 선택</title>
    </head>
    <body>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
            .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
              font-family:Arial, sans-serif;font-size:50px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
              font-family:Arial, sans-serif;font-size:50px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-wa1i{font-weight:bold;text-align:center;vertical-align:middle; width: 100%;}
            .tg .tg-nrix{text-align:center;vertical-align:middle; font-size: 50px;}
            </style>
            <div class="tg-wrap"><table class="tg">
            <thead>
              <tr>
                <th class="tg-wa1i" colspan="3" style="font-weight:bold; width: 960px; font-size: 50px;">손님 정보</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-nrix" style="padding: 0; margin: 0;">
                  <input type="button" 
              onclick="location.href='/'"
              style="margin: 0; padding: 3px; font-size: 50px; min-width: 100%; min-height: 70px;" value="시작 페이지로">
                </td>
                <td class="tg-nrix" style="padding: 0; margin: 0;">
                  <input type="button" 
              onclick="location.href='/customers/create'"
              style="margin: 0; padding: 3px; font-size: 50px; width: 480px; min-height: 70px;" value="손님 추가">
                </td>
              </tr>
              <tr>
                <td class="tg-nrix">이름</td>
                <td class="tg-nrix">전화번호</td>
              </tr>
              {% for customer in customerData %}
              <tr>
                <td class="tg-nrix" style="padding: 7px;">
                  <a href="/customers/{{ customer.get('customerID') }}/jobs">
                        {{ customer.get('customerName') }}
                    </a>
                </td>
                <td class="tg-nrix">
                  <a href="/customers/{{ customer.get('customerID') }}/jobs">
                        {{ customer.get('phoneNumber') }}
                    </a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
            </table></div>
    </body>
</html>